# Hotel-Management

HotelManagementSystem/: HotelManagementSystem.csproj  HotelManagementSystem.sln  LatestScript.sql  Program.cs  Startup.cs  StoredProcs.sql  appsettings.json
HotelManagementSystem/Controllers/: BookingStatusController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs
HotelManagementSystem/Data/: ApplicationDbContext.cs
HotelManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelManagementSystem/Models/: Booking.cs  BookingStatus.cs  Customer.cs  Employee.cs  Room.cs  RoomStatus.cs  RoomType.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/Views/BookingStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
